{
  "name": "code4food-skillset",
  "displayName": "code4food Skillset",
  "version": "1.3.0",
  "description": "Lean dev workflow: task sizing, explore/plan/TDD/verify/finishing discipline, debugging, worktrees, handoff — plus a code-reviewer agent, /commit, and a protected-branch guard hook.",
  "author": {
    "name": "Marcos Teixeira",
    "url": "https://github.com/MJTeixeira"
  },
  "repository": "https://github.com/MJTeixeira/claude-plugins",
  "license": "MIT",
  "keywords": [
    "workflow",
    "tdd",
    "skills"
  ],
  "skills": "./skills/",
  "commands": "./commands/"
}
