{
  "name": "code4food-factory",
  "displayName": "code4food Factory",
  "version": "2.14.0",
  "description": "The skillset a Factory window loads, plus the attended-side factory skills (spec interview, setup wizard). Unattended sessions with no human in the room: how to pick a backlog task, implement it, verify it headlessly, and review it before the PR. The driver, prompts, and schedulers ship in this plugin's factory/ tree and run from a per-machine runtime clone (see FACTORY.md).",
  "author": {
    "name": "Marcos Teixeira",
    "url": "https://github.com/MJTeixeira"
  },
  "repository": "https://github.com/MJTeixeira/claude-plugins",
  "license": "MIT",
  "keywords": [
    "autonomous",
    "agents",
    "factory"
  ],
  "skills": "./skills/",
  "commands": "./commands/"
}
